<html>
    <head>
        <title>SuperLeakage Demo</title>
        <script src="js/DetectRTC/DetectRTC.js"></script>
        <script src="js/SuperLeakage.js"></script>
    </head>
    <body>
        <div>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-c6of"><span style="font-weight:bold;color:#000">Name</span></th>
                    <th class="tg-0pky"><span style="font-weight:bold">Value</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-0pky">IP Address</td>
                    <td class="tg-0pky" id="ipaddr"></td>
                  </tr>
                  <tr>
                    <td class="tg-0pky">Is Local IP</td>
                    <td class="tg-0pky" id="iplocal"></td>
                  </tr>
                  <tr>
                    <td class="tg-0pky">Is Public IP</td>
                    <td class="tg-0pky" id="ippublic"></td>
                  </tr>
                  <tr>
                    <td class="tg-0pky">Is IPv4</td>
                    <td class="tg-0pky" id="ipv4"></td>
                  </tr>
                </tbody>
            </table>
        </div>
        <script>
            function GetIpInfo(retJson) {
                console.log(retJson);
                document.getElementById("ipaddr").innerHTML = retJson.ipAddr;
                document.getElementById("iplocal").innerHTML = retJson.local;
                document.getElementById("ippublic").innerHTML = retJson.public;
                document.getElementById("ipv4").innerHTML = retJson.version4;
            };
            fetchRealIp(GetIpInfo);
        </script>
    </body>
</html>